<[file][][]
    <[tmsimulator_scenery_place][][]
        <[string8][type][object]>
        <[string8][sname][Reno Air Race course]>
        <[string8][lname][Reno Air Race course]>
        <[string8][icao][KRVM]>
        <[string8][country][USA]>
        <[string8][coordinate_system][lonlat]>
        <[vector2_float64][position][-119.88161 39.683392]>
        <[float64][height][1540]>
        <[float64][size][5000]>
        <[vector2_float64][tower_position][-119.873625 39.659595]>
        <[float64][tower_height][29]>
        <[bool][autoheight][true]>
        <[string8][autoheight_method][]>
        <[list_tmsimulator_scenery_object][objects][]
            <[tmsimulator_scenery_object][element][0]
                <[string8][type][object]>
                <[string8][geometry][grandstands]>
                <[vector3_float64][position][-119.875951 39.660669 0]>
                <[float64][orientation][351]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][1]
                <[string8][type][object]>
                <[string8][geometry][grandstands]>
                <[vector3_float64][position][-119.87739 39.660788 0]>
                <[float64][orientation][351]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][2]
                <[string8][type][object]>
                <[string8][geometry][pylon1]>
                <[vector3_float64][position][-119.876574 39.665274 0]>
                <[float64][orientation][351]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][3]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.865504 39.694413 0]>
                <[float64][orientation][0]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][4]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.870964 39.665652 0]>
                <[float64][orientation][278]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][5]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.862969 39.671328 0]>
                <[float64][orientation][313]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][6]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.860265 39.680648 0]>
                <[float64][orientation][342]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][7]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.867611 39.701007 0]>
                <[float64][orientation][36]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][8]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.882707 39.706525 0]>
                <[float64][orientation][89]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][9]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.896953 39.699836 0]>
                <[float64][orientation][143]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][10]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.898058 39.674749 0]>
                <[float64][orientation][179]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][11]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.892741 39.668901 0]>
                <[float64][orientation][212]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][12]
                <[string8][type][object]>
                <[string8][geometry][reno]>
                <[vector3_float64][position][-119.887195 39.666496 0]>
                <[float64][orientation][225]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][13]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.868829 39.664892 0]>
                <[float64][orientation][278]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][14]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.865434 39.667961 0]>
                <[float64][orientation][342]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][15]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.867106 39.671626 0]>
                <[float64][orientation][36]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][16]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.885755 39.673722 0]>
                <[float64][orientation][89]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][17]
                <[string8][type][object]>
                <[string8][geometry][renorw]>
                <[vector3_float64][position][-119.889125 39.670336 0]>
                <[float64][orientation][179]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][18]
                <[string8][type][object]>
                <[string8][geometry][renobw]>
                <[vector3_float64][position][-119.867189 39.67905 0]>
                <[float64][orientation][36]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][19]
                <[string8][type][object]>
                <[string8][geometry][renobw]>
                <[vector3_float64][position][-119.892258 39.681194 0]>
                <[float64][orientation][89]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][20]
                <[string8][type][object]>
                <[string8][geometry][renowo]>
                <[vector3_float64][position][-119.877126 39.698267 0]>
                <[float64][orientation][36]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][21]
                <[string8][type][object]>
                <[string8][geometry][renowo]>
                <[vector3_float64][position][-119.888642 39.697766 0]>
                <[float64][orientation][89]>
                <[int32][autoheight_override][-1]>
            >
            <[tmsimulator_scenery_object][element][22]
                <[string8][type][object]>
                <[string8][geometry][renowo]>
                <[vector3_float64][position][-119.897619 39.6847 0]>
                <[float64][orientation][179]>
                <[int32][autoheight_override][-1]>
            >
        >
        <[list_tmsimulator_scenery_object_animated][objects_animated][]
        >
        <[list_tmsimulator_runway][runways][]
        >
        <[list_tmsimulator_helipad][helipads][]
        >
        <[list_tmsimulator_startposition][start_positions][]
        >
        <[list_tmsimulator_parking_position][parking_positions][]
        >
        <[list_tmsimulator_view_position][view_positions][]
        >
        <[list_tmsimulator_scenery_cultivation][cultivation_files][]
        >
    >
>
